<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="TipCalculator.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="TipCalculatorScript.js"></script>
</head>

 <div class="container">
        <div class="row">
			    <div class="col-md-4">
				</div>
            <div class="col-md-4">
			<div class="well">
			<div id="tiptop">
			<h2>Tip Calculator</h2>			
			</div>
<table  class="slider">
<tr>
			<p class="inputLabel">Bill</p>
  <input type="text" id="bill" value="$0.00" class=field><br>
			</div>
</tr>
</table>			
<table  class="slider">
<tr> 		
  <p class="inputLabel">Tip %</p>
  <button type="button" id="sub" class=subPercent>-</button>
  <input type="text" id="tip" value=20% class=field>
  <button type="button" id="add" class=addPercent>+</button>
</tr class="slider">
</table>
<table  class="slider">
<tr>
    <p class="inputLabel">Number of People </p>
  <button type="button" id="sub2" class=sub>-</button>
  <input type="text" id="people" value=1 class=field>
  <button type="button" id="add2" class=add>+</button>
</tr>
</table>

<br>
	<table style="width:100%" class="perPerson">
	<tr>
	<td>
	<h3 class="bold">Tip</h3> <p>per person</p>
	</td>
	<td valign="top" id="tipPerPerson"></td>
	</tr>
	</table>
	<table style="width:100%" class="perPerson">
	<tr>
	<td>
	<h3 class="bold">Total</h3> <p>per person</p>
	</td>
	<td valign="top" id="totalPerPerson"> </td>	
	</table>
	
	<h3 class="bold"> Full Amount</h3>
	<h1 class="bold"> <span id="fullAmount"> </span> </h1>
	<button type="button" id="calculate" class="center">Calculate</button>
	
			
			</div>
			</div>
			    <div class="col-md-4">
			</div>
			</div>
			</div>
			


  